<?xml version="1.0" encoding="utf-8"?>
<s:SparkSkin xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark" xmlns:mx="library://ns.adobe.com/flex/mx">
	<s:Rect height="20" id="rect1" radiusX="5" left="0" top="0" bottom="0" right="0" width="100%">
		<s:fill>
			<s:LinearGradient rotation="90">
				<s:GradientEntry color="#F2AE6B" alpha="1.0" ratio="0"/>
				<s:GradientEntry ratio="0.2" color="#F4BF89" alpha="1.0"/>
				<s:GradientEntry color="#FFA043" alpha="1.0" ratio="1"/>
			</s:LinearGradient>
		</s:fill>
	</s:Rect>
</s:SparkSkin>
