<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:s="library://ns.adobe.com/flex/spark">
	<s:states>
		<s:State name="normal"/>
		<s:State name="disabled"/>
	</s:states>
	<s:Rect left="1" right="1" top="1" bottom="1" radiusX="8" x="0" y="0">
		<s:fill>
			<s:LinearGradient rotation="90">
				<s:GradientEntry alpha="1.0" color="#055FBF" ratio="0"/>
				<s:GradientEntry alpha="1.0" color="#00A1DC" ratio="1"/>
			</s:LinearGradient>
		</s:fill>
		<s:filters>
			<s:DropShadowFilter alpha="0.4" angle="45.0" blurX="2.0" blurY="2.0" color="0x000000" distance="2" hideObject="false" inner="false" knockout="false" quality="2" strength="1"/>
		</s:filters>
	</s:Rect>
	<s:Group id="contentGroup" left="1" right="1" top="1" bottom="1">
		<s:layout>
			<s:VerticalLayout/>
		</s:layout>
	</s:Group>
</s:Skin>
