<?xml version="1.0" encoding="utf-8"?>
<s:SparkSkin xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark" xmlns:mx="library://ns.adobe.com/flex/mx">
	<s:Rect height="10" id="rect1" radiusX="3" width="40" x="0" y="0">
		<s:fill>
			<s:LinearGradient rotation="90">
				<s:GradientEntry alpha="1.0" color="#F2EDED" ratio="0"/>
				<s:GradientEntry alpha="1.0" color="#E2E1E1" ratio="1"/>
			</s:LinearGradient>
		</s:fill>
	</s:Rect>
</s:SparkSkin>
