<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:s="library://ns.adobe.com/flex/spark">
	<s:states>
		<s:State name="normal"/>
		<s:State name="disabled"/>
	</s:states>
	<s:Rect radiusX="4" left="0" right="0" bottom="0" top="0">
		<s:fill>
			<s:SolidColor color="#FFFFFF"/>
		</s:fill>
	</s:Rect>
	<s:BitmapImage smooth="true" source="@Embed('/org/enjoytalk/assets/images/splitLine.png')" left="115" top="0" height="75"/>
	<s:Group id="contentGroup" left="1" right="1" top="1" bottom="1">
		<s:layout>
			<s:VerticalLayout/>
		</s:layout>
	</s:Group>
</s:Skin>
