<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:s="library://ns.adobe.com/flex/spark" xmlns:fx="http://ns.adobe.com/mxml/2009">
	<fx:Metadata>[HostComponent("spark.components.SkinnableContainer")]</fx:Metadata>
	<s:states>
		<s:State name="normal"/>
		<s:State name="disabled"/>
	</s:states>
	<s:Rect alpha="0.5" height="39" id="rect0" includeIn="normal" radiusX="4" width="459" x="0" y="0">
		<s:fill>
			<s:LinearGradient rotation="90">
				<s:GradientEntry alpha="1.0" color="#ACD1E8" ratio="0"/>
				<s:GradientEntry alpha="1.0" color="#ACD1E8" ratio="0.5019607843137255"/>
				<s:GradientEntry alpha="1.0" color="#85C1E5" ratio="0.5058823529411764"/>
				<s:GradientEntry alpha="1.0" color="#6EBEEF" ratio="1"/>
			</s:LinearGradient>
		</s:fill>
		<s:filters>
			<s:DropShadowFilter alpha="0.5" angle="45.0" blurX="4.0" blurY="4.0" color="0x000000" distance="4.0" hideObject="false" inner="false" knockout="false" quality="2" strength="1"/>
		</s:filters>
	</s:Rect>
	<s:Group id="contentGroup" left="0" right="0" top="0" bottom="0"/>
</s:Skin>
