<?xml version="1.0" encoding="utf-8"?>
<!-- SparkSkinning/mySkins/ContainerBorderSkin.mxml -->
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:s="library://ns.adobe.com/flex/spark">
	<fx:Metadata>
		[HostComponent("spark.components.BorderContainer")]
	</fx:Metadata>
	<s:states>
		<s:State name="normal"/>
		<s:State name="disabled"/>
	</s:states>
	<s:Rect height="100%" id="rect1" radiusX="6" width="100%" x="0" y="0">
		<s:fill>
			<s:SolidColor color="#1992D1"/>
		</s:fill>
		<s:filters>
			<s:GlowFilter alpha="1.0" blurX="6.0" blurY="6.0" color="0x5380d0" inner="false" knockout="false" quality="2" strength="1"/>
		</s:filters>
	</s:Rect>
	<s:Group id="contentGroup" left="1" right="1" top="1" bottom="1">
		<s:layout>
			<s:VerticalLayout/>
		</s:layout>
	</s:Group>
</s:Skin>
