<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008" xmlns:lib="assets.graphics.*" xmlns:fc="http://ns.adobe.com/flashcatalyst/2009">
	<fx:Metadata>
		<![CDATA[
		[HostComponent("spark.components.Button")]
	]]>
	</fx:Metadata>
	<s:states>
		<s:State name="up"/>
		<s:State name="over"/>
		<s:State name="down"/>
		<s:State name="disabled"/>
	</s:states>
	<s:Rect height="28" id="rect0" includeIn="up" radiusX="2" radiusY="2" width="118" x="1" y="1">
		<s:stroke>
			<s:SolidColorStroke caps="none" color="#FFFFFF" joints="miter" miterLimit="4" weight="2"/>
		</s:stroke>
		<s:fill>
			<s:LinearGradient rotation="90">
				<s:GradientEntry alpha="1.0" color="#FFCB00" ratio="0"/>
				<s:GradientEntry alpha="1.0" color="#FF9300" ratio="1"/>
			</s:LinearGradient>
		</s:fill>
	</s:Rect>
	<s:RichText color="#FFFFFF" fontFamily="微软雅黑" fontSize="16" id="richtext1" includeIn="up" tabStops="S0 S50" text="重 新 学 习" x="32" y="7">
		<s:filters>
			<s:DropShadowFilter alpha="1" angle="270" blurX="0" blurY="0" color="#CCCCCC" distance="1" hideObject="false" inner="false" knockout="false" quality="2" strength="1"/>
		</s:filters>
	</s:RichText>
	<fx:DesignLayer d:id="2" d:userLabel="隔离模式">
		<s:Path data="M 0 10.034 L 17.377 20.067 L 17.377 14.912 C 17.377 14.912 21.208 14.912 24.906 14.912 C 28.606 14.912 32.791 19.767 32.791 19.767 C 32.791 19.767 31.65 8.35 27.465 6.446 C 23.277 4.544 17.377 5.154 17.377 5.154 L 17.377 0 L 0 10.034 Z" height="15" id="path1" includeIn="up" width="20" winding="nonZero" x="5.535" y="6.396">
			<s:fill>
				<s:SolidColor color="#FFFFFF"/>
			</s:fill>
		</s:Path>
		<s:Rect height="28" id="rect2" includeIn="over" radiusX="2" radiusY="2" width="118" x="1" y="1">
			<s:stroke>
				<s:SolidColorStroke caps="none" color="#FF9300" joints="miter" miterLimit="4" weight="2"/>
			</s:stroke>
			<s:fill>
				<s:LinearGradient rotation="90">
					<s:GradientEntry alpha="1.0" color="#FFCB00" ratio="0"/>
					<s:GradientEntry alpha="1.0" color="#FF9300" ratio="1"/>
				</s:LinearGradient>
			</s:fill>
		</s:Rect>
		<s:RichText color="#FFFFFF" fontFamily="微软雅黑" fontSize="16" id="richtext0" includeIn="over" tabStops="S0 S50" text="重 新 学 习" x="32" y="7">
			<s:filters>
				<s:DropShadowFilter alpha="1" angle="270" blurX="0" blurY="0" color="#CCCCCC" distance="1" hideObject="false" inner="false" knockout="false" quality="2" strength="1"/>
			</s:filters>
		</s:RichText>
		<s:Path data="M 0 10.034 L 17.377 20.067 L 17.377 14.912 C 17.377 14.912 21.208 14.912 24.906 14.912 C 28.606 14.912 32.791 19.767 32.791 19.767 C 32.791 19.767 31.65 8.35 27.465 6.446 C 23.277 4.544 17.377 5.154 17.377 5.154 L 17.377 0 L 0 10.034 Z" height="15" id="path0" includeIn="over" width="20" winding="nonZero" x="5.535" y="6.396">
			<s:fill>
				<s:SolidColor color="#FFFFFF"/>
			</s:fill>
		</s:Path>
		<s:Rect height="28" id="rect3" includeIn="down" radiusX="2" radiusY="2" width="118" x="1" y="1">
			<s:stroke>
				<s:SolidColorStroke caps="none" color="#FF9300" joints="miter" miterLimit="4" weight="2"/>
			</s:stroke>
			<s:fill>
				<s:LinearGradient rotation="90">
					<s:GradientEntry alpha="1.0" color="#FFCB00" ratio="0"/>
					<s:GradientEntry alpha="1.0" color="#FF9300" ratio="1"/>
				</s:LinearGradient>
			</s:fill>
			<s:filters>
				<s:DropShadowFilter alpha="0.5" angle="45.0" blurX="4.0" blurY="4.0" color="0x000000" distance="1" hideObject="false" inner="false" knockout="false" quality="2" strength="1"/>
			</s:filters>
		</s:Rect>
		<s:RichText color="#FFFFFF" fontFamily="微软雅黑" fontSize="16" id="richtext2" includeIn="down" tabStops="S0 S50" text="重 新 学 习" x="32" y="7">
			<s:filters>
				<s:DropShadowFilter alpha="1" angle="270" blurX="0" blurY="0" color="#CCCCCC" distance="1" hideObject="false" inner="false" knockout="false" quality="2" strength="1"/>
			</s:filters>
		</s:RichText>
		<s:Path data="M 0 10.034 L 17.377 20.067 L 17.377 14.912 C 17.377 14.912 21.208 14.912 24.906 14.912 C 28.606 14.912 32.791 19.767 32.791 19.767 C 32.791 19.767 31.65 8.35 27.465 6.446 C 23.277 4.544 17.377 5.154 17.377 5.154 L 17.377 0 L 0 10.034 Z" height="15" id="path2" includeIn="down" width="20" winding="nonZero" x="5.535" y="6.396">
			<s:fill>
				<s:SolidColor color="#FFFFFF"/>
			</s:fill>
		</s:Path>
		<s:Rect height="28" id="rect1" includeIn="disabled" radiusX="2" radiusY="2" width="118" x="1" y="1">
			<s:stroke>
				<s:SolidColorStroke caps="none" color="#FFFFFF" joints="miter" miterLimit="4" weight="2"/>
			</s:stroke>
			<s:fill>
				<s:SolidColor color="#CCCCCC"/>
			</s:fill>
		</s:Rect>
		<s:RichText color="#FFFFFF" fontFamily="微软雅黑" fontSize="16" id="richtext3" includeIn="disabled" tabStops="S0 S50" text="重 新 学 习" x="32" y="7">
			<s:filters>
				<s:DropShadowFilter alpha="1" angle="270" blurX="0" blurY="0" color="#CCCCCC" distance="1" hideObject="false" inner="false" knockout="false" quality="2" strength="1"/>
			</s:filters>
		</s:RichText>
		<s:Path data="M 0 10.034 L 17.377 20.067 L 17.377 14.912 C 17.377 14.912 21.208 14.912 24.906 14.912 C 28.606 14.912 32.791 19.767 32.791 19.767 C 32.791 19.767 31.65 8.35 27.465 6.446 C 23.277 4.544 17.377 5.154 17.377 5.154 L 17.377 0 L 0 10.034 Z" height="15" id="path3" includeIn="disabled" width="20" winding="nonZero" x="5.535" y="6.396">
			<s:fill>
				<s:SolidColor color="#FFFFFF"/>
			</s:fill>
		</s:Path>
	</fx:DesignLayer>
	<s:transitions>
		<s:Transition autoReverse="true" fromState="disabled" toState="up">
			<s:Parallel>
				<s:Parallel target="{rect0}">
					<s:Fade duration="0"/>
				</s:Parallel>
				<s:Parallel target="{richtext1}">
					<s:Fade duration="0"/>
				</s:Parallel>
				<s:Parallel target="{path1}">
					<s:Fade duration="0"/>
				</s:Parallel>
				<s:Parallel target="{richtext3}">
					<s:Fade duration="0"/>
				</s:Parallel>
				<s:Parallel target="{rect1}">
					<s:Fade duration="0"/>
				</s:Parallel>
				<s:Parallel target="{path3}">
					<s:Fade duration="0"/>
				</s:Parallel>
			</s:Parallel>
		</s:Transition>
	</s:transitions>
</s:Skin>
