<?xml version="1.0" encoding="utf-8"?>
<s:NavigatorContent xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark" xmlns:mx="library://ns.adobe.com/flex/mx">
	<fx:Script>
		<![CDATA[
			import flash.events.MouseEvent;

			import mx.core.FlexGlobals;
			import mx.events.FlexEvent;
			import mx.managers.PopUpManager;
			PopUpManager;

			import org.enjoytalk.ApplicationFacade;
			import org.enjoytalk.assets.skins.blue.LoadingBar;
			import org.enjoytalk.model.CourseProxy;
			import org.enjoytalk.view.components.custom.LoadingWindow;

			public static const NEXT_PART:String="previewView";

			private var facade:ApplicationFacade=ApplicationFacade.getInstance();

			private var _loadingBar:LoadingBar;

			private function init():void
			{
				this.startBtn.setFocus();
			}

			private function nextScreen(event:Event):void
			{
				var courseProxy:CourseProxy=facade.retrieveProxy(CourseProxy.NAME) as CourseProxy;
				courseProxy.loadStudyData(dataLoaded, loadingProgress, loadDataFail);
				facade.sendNotification(ApplicationFacade.APP_BUSY_STATE);
			}

			public function dataLoaded():void
			{
				facade.sendNotification(ApplicationFacade.APP_BUSY_IDLE);
				facade.sendNotification(ApplicationFacade.PREVIEW_SHOW);
				_loadingBar=null;
			}

			public function loadDataFail():void
			{
				facade.sendNotification(ApplicationFacade.APP_BUSY_IDLE);
				_loadingBar=null;
				startBtn.enabled=false;
			}

			public function loadingProgress():void
			{
				return;
			}
		]]>
	</fx:Script>
	<s:Group width="100%" height="100%">
		<s:BorderContainer styleName="welcomePanel" width="660" height="280" horizontalCenter="1" verticalCenter="1" cornerRadius="6">
			<s:Group width="100%" height="100%">
				<s:RichText x="22" y="17" color="#009CFF" fontSize="22" text="Skillup学习工具可以帮助你提高学习效率.." id="welcomeTitle">
					<s:filters>
						<s:GlowFilter blurX="2" blurY="2" inner="false" color="0x5380d0" strength="1" alpha="1.0" quality="2" knockout="false"/>
					</s:filters>
				</s:RichText>
				<s:VGroup width="500" height="100%" y="85" x="125" gap="12">
					<s:RichText color="#009CFF" fontSize="14" text="+ 帮助你制定学习计划">
						<s:filters>
							<s:GlowFilter blurX="2" blurY="2" inner="false" color="0x5380d0" strength="1" alpha="1.0" quality="2" knockout="false"/>
						</s:filters>
					</s:RichText>
					<s:RichText color="#009CFF" fontSize="14" text="+ 通过日历功能可以查询每天完成了多少任务">
						<s:filters>
							<s:GlowFilter blurX="2" blurY="2" inner="false" color="0x5380d0" strength="1" alpha="1.0" quality="2" knockout="false"/>
						</s:filters>
					</s:RichText>
					<s:RichText color="#009CFF" fontSize="14" text="+ 通过目标-响应的形式反复学习，实现长期记忆目标">
						<s:filters>
							<s:GlowFilter blurX="2" blurY="2" inner="false" color="0x5380d0" strength="1" alpha="1.0" quality="2" knockout="false"/>
						</s:filters>
					</s:RichText>
					<s:RichText color="#009CFF" fontSize="14" text="+ 保存你的学习进度">
						<s:filters>
							<s:GlowFilter blurX="2" blurY="2" inner="false" color="0x5380d0" strength="1" alpha="1.0" quality="2" knockout="false"/>
						</s:filters>
					</s:RichText>
				</s:VGroup>
				<s:RichText text="点击下面“开始”按钮，开始学习。" bottom="20" left="20" color="#999999"/>
			</s:Group>
			<s:Label id="errorMsg"/>
		</s:BorderContainer>
		<s:Button id="startBtn" styleName="bigStartButton" bottom="50" right="110" label="开始" click="nextScreen(event)" buttonMode="true" useHandCursor="true"/>
	</s:Group>
</s:NavigatorContent>

